<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="JS11.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" data-key="Enter">Enter</button>
    <button class="btn" data-key="S">S</button>
    <button class="btn" data-key="E">E</button>
    <button class="btn" data-key="O">O</button>
    <button class="btn" data-key="N">N</button>
    <button class="btn" data-key="L">L</button>
    <button class="btn" data-key="Z">Z</button>
</div>
<script src="JS11.js"></script>
</body>
</html>
