<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<body>
<script>

    let firstNumUser = +prompt('first');
    let operation = prompt('operation');
    let secondNumUser = +prompt('second');
    function calc(first, oper,second) {
        let result;
        if (oper === '+') {
            result = first + second;
        } else if (oper === '-') {
            result = first - second;
        } else if (oper === '*') {
            result = first * second;
        } else {
            result = first / second;
        }
        return result;
    }
    console.log(`${firstNumUser} ${operation} ${secondNumUser} = ${calc(firstNumUser, operation, secondNumUser)}`)
</script>
</body>
</html>