<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let number = +prompt('Give me number');
    if (number < 5 || isNaN(number)) {
        console.log(
            'Sorry, no numbers'
        )
    } else {
        for (let i = 0; i <= number; i++) {
            if (i % 5 == 0) {
                console.log(i);
            }
        }
    }


</script>
</body>
</html>