<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="HM_4.css">
</head>
<body>
<nav class="title">
    <div class="screen">
        <img class="top-screen" src="Images/logo-img%201.png" alt="wi-fi">
        <h1 class="navbar-title_Architect">Architect</h1>
    </div>
    <ul class="navbar">
        <li class="navbar-title"> Home</li>
        <li class="navbar-title"> Architecture design</li>
        <li class="navbar-title"> Strange Buildings</li>
        <li class="navbar-title"> MAGAZINE</li>
        <li class="navbar-title"> BLOG</li>
        <li class="navbar-title"> NEWS</li>
    </ul>
    <img class="top-screen_tab" src="Images/fa-search%20(&%23xf002;)%201.png" alt=" poisk">
</nav>
<header class="header-background">
    <div class="text">
        <h1 class="text_div">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <button class="button_1">Subscribe Now</button>
        <button class="button_2">Best Articles</button>
    </div>
</header>
<main class="conteiner">
    <h1 class="main-text">Most popular posts</h1>
    <ul class="posters">
        <li class="post_one"><img class="home" src="Images/vanglo-house-1%201.png" alt="home">
            <p class="bottom-text">Vanglo House By LWPAC in Canada</p></li>
        <li class="post_four"><img class="kitchen" src="Images/vanglo-house-6.png" alt="kitchen">
            <p class="bottom-text">Royal Blossom Hotel & Spa in USA</p></li>
        <li class="post_two"><img class="citi" src="Images/8049193541_1281644acb_o.png" alt="citi">
            <p class="bottom-text">Sunrise Expanse Hotel in USA</p></li>
        <li class="post_five"><img class="hotel" src="Images/p1_8.png" alt="hotel">
            <p class="bottom-text">Sunset Shack Hotel in Spain</p></li>
        <li class="post_three"><img class="resort" src="Images/ringve-museum-1.png" alt="resort">
            <p class="bottom-text">Stargaze Resort & Spa in USA</p></li>
        <li class="post_six"><img class="street" src="Images/7328272788_c5048326de_o.png" alt="street">
            <p class="bottom-text">Glorious Expanse Hotel in France</p></li>
    </ul>
</main>
<section class="header_bg">
    <h1 class="text_1">Our most popular clients</h1>
    <div class="line"></div>
    <div class="brands">
        <div class="pictures"><img src="Images/logo-3.png" alt=""></div>
        <div class="pictures"><img src="Images/logo-8.png" alt=""></div>
        <div class="pictures"><img src="Images/House.png" alt=""></div>
        <div class="pictures"><img src="Images/Post.png" alt=""></div>
    </div>
</section>
<h1 class="text_2">Top rated</h1>
<div class="houses">
    <div class="pictures"><img src="Images/Kids-Store-Lighting-2.png" alt=""></div>
    <div class="pictures"><img src="Images/Kids-Store-Lighting-1%20(1).png" alt=""></div>
    <div class="pictures"><img src="Images/Kids-Store-Lighting-1%20(1)%20(1).png" alt=""></div>
    <div class="pictures"><img src="Images/ia-Pools-1.png" alt=""></div>
    <div class="pictures"><img src="Images/IA-Hourses-6.png" alt=""></div>
    <div class="pictures"><img src="Images/IA-billionares-6.png" alt=""></div>
    <div class="pictures"><img src="Images/Brazil-staduims-IA-1.png" alt=""></div>
</div>
<h1 class="heading">hot news</h1>
<section class="conteiner">
    <div class="home">
        <div class="home_picture_1"><img src="Images/Houses/post-1-img.png" alt="">
            <div><h2 class="h2_text">Prophecy Hotel & Spa in Emirate</h2>
                <p class="p_text_1">Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="home_picture_2"><img src="Images/Houses/post-2-img.png" alt="">
            <div class="h3_text"><h2>Nebula Hotel in Spain</h2></div>
        </div>
        <div class="home_picture_3"><img class="kartinka" src="Images/Houses/post-3-img.png" alt="">
            <div><h2 class="h2_text">Western Pyramid Resort in Egypt</h2>
                <p class="p_text_2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="home_picture_4"><img class="kartinka" src="Images/Houses/post-4-img.png" alt="">
            <div><h2 class="h2_text">Grand Meadows Resort in Maldives</h2>
                <p class="p_text_2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="home_picture_5"><img class="kartinka" src="Images/Houses/post-4---img.png" alt="">
            <div><h2 class="h2_text">Wanderlust Resort in Tenerife</h2>
                <p class="p_text_2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="home_picture_6"><img class="kartinka" src="Images/Houses/post-6-img.png" alt="">
            <div><h2 class="h2_text">Twin Sanctuary Hotel in Great Britain</h2>
                <p class="p_text_2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="home_picture_7"><img src="Images/Houses/post-7-img.png" alt="">
            <div><h2 class="h3_text">Prism Hotel in Ireland</h2>
            </div>
        </div>
        <div class="home_picture_8"><img src="Images/Houses/post-8-img.png" alt="">
            <div><h2 class="h2_text">King's Shroud Resort in Spain</h2>
                <p class="p_text_1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer_conteiner">
        <p class="footer_text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div>
            <img src="Images/Vector%20Smart%20Object%20copy%203.png" alt="orang line">
            <img src="Images/Vector%20Smart%20Object.png" alt="LIOIT">
        </div>
    </div>
</footer>
</body>
</html>