<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            opacity: 0;
            position: absolute;
        }

        .active {
            opacity: 1;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .stop_button {
            background-color: red;
        }

        .start_button {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
<div>
    <button class="stop_button">STOP IT</button>
    <button class="start_button">CM`ON</button>
</div>
<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="img/4.png" alt="image of game" class="image-to-show" />
</div>
<script src="js12.js"></script>
</body>
</html>
