<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java_1</title>
</head>
<body>
<script>
    let name = prompt('Your name?');
    let age = +prompt('Your age?');
    {
        if (confirm('Вы точно все правильно ввели?')) {
        } else {
            name = prompt('Your name?')
            age = +prompt('Your age?')
        }
    }
    if (age < 18) {
        alert('You are not allowed to visit this website');
    } else if (age >= 18 && age <= 22) {
        confirm('Are you sure you want to continue?');
        {
            alert('Welcome,' + ' ' + name)
        }
    } else if (age > 22) {
        alert('Welcome')
    } else {
        alert('You are not allowed to visit this website')
    }
</script>
</body>
</html>