<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<h1><strong>Игра Престолов - новая веха в истории ТВ-сериалов</strong></h1>
<p><strong>«Игра Престолов»</strong> (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези,
    основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б.
    Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия),
    Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия
    финального сезона демонстрировалась 19 мая 2019 года.</p>
<h2><strong>Сюжет</strong></h2>
<p>Действия происходят на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать своё королевство.</p>

<ol>
    <li>Джоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + Дом Тиррелов</li>
    <li>Станни Ланнистер</li>
    <li>Робб Старк и армия Севера</li>
    <li>dfgdfgdfgdfg</li>
    <li>Грейджои</li>
</ol>


<figure>
    <img src="Ithrone.jpg" height="484" width="300" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<figcaption><em>Железный Трон</em></figcaption>
</figure>
<p>Параллельно в далёком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
<H2><strong>Влияние на телерынок</strong></H2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы",
    очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаються телерейтингами.</p>
<ul>
    <li>Ведьмак(Netflix)</li>
    <li>Пацаны(Amazon)</li>
    <li>Мандалорец(Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(HBO)</a> </li>
    <li>Американские боги(Starz)</li>
</ul>
<button>Подробнее о сериале</button>
</html>

