<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/js8.css">
</head>
<body>
<form action="">
    <label for="number">
        Price:
        <input type="number" id="number"/>
    </label>
</form>
<script src="js8.js"></script>
</body>
</html>