<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="hm_7.css">
</head>
<body>
<div class="container">
    <div class="text">
        <h1>EPISODE 0</h1>
        <h3>ATTACK OF THE FRONTEND</h3>
        <P>
            When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break down the Wall and JAVA
            can no longer stop them ...
        </P>
        <P>
            Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is not afraid
            of calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.
        </P>
    </div>
</div>
</body>
</html>