<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="HM_5.css">
</head>
<body>
<header class="header container font">
    </div>
    <div class="nav_text">
        <div class="header_logo"></div>
        <div class="header_text"><h1>Milan</h1> holidays</div>
    </div>
    <div class="contacts">
        <a href="#" class="email style">tours@milanoholidays.com</a>
        <a href="#" class="phone style">+39 338 709 0880</a>
    </div>
</header>
<main class="container">
    <section class="background"></section>
    <section class="posts">
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_1.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Shopping Tours</p>

        </div>
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_2.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Sightseeing Tours</p>
        </div>
        </div>
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_3.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Food Tours</p>
        </div>
        </div>
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_4.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Bars & Nightlife</p>
        </div>
        </div>
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_5.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Art & Architecture</p>
        </div>
        </div>
        <div class="posts-item">
            <div class="block">
                <img src="Images/image_6.png" alt=""/>
                <div class="hover-block">
                    <span>from</span>
                    <h4>€50</h4>
                    <p class="hover-text">View details</p>
                </div>
            </div>
            <p class="bottom-text font">Walking Tours</p>
        </div>
        </div>
    </section>
</main>
<footer class="container_footer container font">
    <div>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</body>
</html>